                                     OLS Regression Results                                    
===============================================================================================
Dep. Variable:     NORM_STORY_RT_PER_SENTENCE   R-squared (uncentered):                   0.975
Model:                                    OLS   Adj. R-squared (uncentered):              0.963
Method:                         Least Squares   F-statistic:                              78.24
Date:                        Sun, 27 Oct 2024   Prob (F-statistic):                    3.36e-05
Time:                                19:38:48   Log-Likelihood:                         -48.542
No. Observations:                           9   AIC:                                      103.1
Df Residuals:                               6   BIC:                                      103.7
Df Model:                                   3                                                  
Covariance Type:                    nonrobust                                                  
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
x1             1.3170      0.777      1.695      0.141      -0.584       3.218
x2            -7.5160      0.902     -8.337      0.000      -9.722      -5.310
x3             4.7595      1.089      4.372      0.005       2.096       7.423
==============================================================================
Omnibus:                       11.456   Durbin-Watson:                   1.615
Prob(Omnibus):                  0.003   Jarque-Bera (JB):                4.573
Skew:                          -1.550   Prob(JB):                        0.102
Kurtosis:                       4.609   Cond. No.                         6.21
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors assume that the covariance matrix of the errors is correctly specified.