{'STD_SENT_SYUZHET': <class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results                            
==============================================================================
Dep. Variable:       STD_SENT_SYUZHET   R-squared:                       0.787
Model:                            OLS   Adj. R-squared:                  0.786
Method:                 Least Squares   F-statistic:                     1907.
Date:                Fri, 25 Oct 2024   Prob (F-statistic):               0.00
Time:                        17:14:23   Log-Likelihood:                 16006.
No. Observations:                8809   AIC:                        -3.198e+04
Df Residuals:                    8791   BIC:                        -3.185e+04
Df Model:                          17                                         
Covariance Type:            nonrobust                                         
==============================================================================================
                                 coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------
Intercept                     -0.0344      0.014     -2.426      0.015      -0.062      -0.007
SENTENCE_LENGTH                0.7148      0.015     48.548      0.000       0.686       0.744
AVG_WORDLENGTH                 0.0294      0.010      2.858      0.004       0.009       0.050
READABILITY_FLESCH_EASE       -0.0586      0.008     -6.901      0.000      -0.075      -0.042
READABILITY_DALE_CHALL_NEW    -0.0236      0.023     -1.026      0.305      -0.069       0.022
SPACY_FUNCTION_WORDS           0.0531      0.009      5.640      0.000       0.035       0.071
FREQ_OF                        0.0168      0.009      1.953      0.051   -6.27e-05       0.034
FREQ_THAT                      0.0016      0.005      0.334      0.739      -0.008       0.011
NOMINAL_VERB_RATIO            -0.0132      0.011     -1.240      0.215      -0.034       0.008
TTR_VERB                       0.2389      0.012     19.680      0.000       0.215       0.263
TTR_NOUN                       0.0245      0.014      1.811      0.070      -0.002       0.051
MSTTR                         -0.0099      0.007     -1.396      0.163      -0.024       0.004
SELF_MODEL_PPL                -0.2428      0.038     -6.415      0.000      -0.317      -0.169
NDD_NORM_MEAN                  0.1224      0.009     13.248      0.000       0.104       0.141
NDD_NORM_STD                   0.0385      0.011      3.592      0.000       0.017       0.059
BZIP_TXT                       0.0007      0.012      0.058      0.954      -0.022       0.023
BIGRAM_ENTROPY                 0.4477      0.016     28.551      0.000       0.417       0.478
WORD_ENTROPY                  -0.3771      0.017    -22.132      0.000      -0.411      -0.344
==============================================================================
Omnibus:                      879.002   Durbin-Watson:                   2.000
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             4430.131
Skew:                           0.357   Prob(JB):                         0.00
Kurtosis:                       6.400   Cond. No.                         168.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
""", 'HURST_SYUZHET': <class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          HURST_SYUZHET   R-squared:                       0.201
Model:                            OLS   Adj. R-squared:                  0.200
Method:                 Least Squares   F-statistic:                     130.4
Date:                Fri, 25 Oct 2024   Prob (F-statistic):               0.00
Time:                        17:14:24   Log-Likelihood:                 7042.5
No. Observations:                8809   AIC:                        -1.405e+04
Df Residuals:                    8791   BIC:                        -1.392e+04
Df Model:                          17                                         
Covariance Type:            nonrobust                                         
==============================================================================================
                                 coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------
Intercept                      0.4175      0.039     10.653      0.000       0.341       0.494
SENTENCE_LENGTH                0.0413      0.041      1.013      0.311      -0.039       0.121
AVG_WORDLENGTH                 0.1706      0.028      5.999      0.000       0.115       0.226
READABILITY_FLESCH_EASE       -0.0304      0.023     -1.293      0.196      -0.076       0.016
READABILITY_DALE_CHALL_NEW    -0.1813      0.064     -2.848      0.004      -0.306      -0.057
SPACY_FUNCTION_WORDS           0.0509      0.026      1.957      0.050   -8.44e-05       0.102
FREQ_OF                        0.0837      0.024      3.506      0.000       0.037       0.130
FREQ_THAT                     -0.0534      0.013     -4.022      0.000      -0.079      -0.027
NOMINAL_VERB_RATIO            -0.1058      0.029     -3.589      0.000      -0.164      -0.048
TTR_VERB                       0.3450      0.034     10.277      0.000       0.279       0.411
TTR_NOUN                      -0.4357      0.037    -11.648      0.000      -0.509      -0.362
MSTTR                         -0.1026      0.020     -5.256      0.000      -0.141      -0.064
SELF_MODEL_PPL                 0.1143      0.105      1.092      0.275      -0.091       0.320
NDD_NORM_MEAN                  0.1625      0.026      6.357      0.000       0.112       0.213
NDD_NORM_STD                  -0.0984      0.030     -3.325      0.001      -0.156      -0.040
BZIP_TXT                       0.0727      0.032      2.276      0.023       0.010       0.135
BIGRAM_ENTROPY                 0.3205      0.043      7.388      0.000       0.235       0.405
WORD_ENTROPY                  -0.1816      0.047     -3.853      0.000      -0.274      -0.089
==============================================================================
Omnibus:                       10.898   Durbin-Watson:                   1.989
Prob(Omnibus):                  0.004   Jarque-Bera (JB):               10.890
Skew:                           0.081   Prob(JB):                      0.00432
Kurtosis:                       3.056   Cond. No.                         168.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
""", 'APEN_SYUZHET_SLIDING': <class 'statsmodels.iolib.summary.Summary'>
"""
                             OLS Regression Results                             
================================================================================
Dep. Variable:     APEN_SYUZHET_SLIDING   R-squared:                       0.427
Model:                              OLS   Adj. R-squared:                  0.426
Method:                   Least Squares   F-statistic:                     385.6
Date:                  Fri, 25 Oct 2024   Prob (F-statistic):               0.00
Time:                          17:14:25   Log-Likelihood:                 12240.
No. Observations:                  8809   AIC:                        -2.444e+04
Df Residuals:                      8791   BIC:                        -2.432e+04
Df Model:                            17                                         
Covariance Type:              nonrobust                                         
==============================================================================================
                                 coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------
Intercept                      0.3940      0.022     18.135      0.000       0.351       0.437
SENTENCE_LENGTH                0.7196      0.023     31.877      0.000       0.675       0.764
AVG_WORDLENGTH                -0.0776      0.016     -4.922      0.000      -0.108      -0.047
READABILITY_FLESCH_EASE        0.0241      0.013      1.854      0.064      -0.001       0.050
READABILITY_DALE_CHALL_NEW    -0.1691      0.035     -4.790      0.000      -0.238      -0.100
SPACY_FUNCTION_WORDS           0.0074      0.014      0.511      0.610      -0.021       0.036
FREQ_OF                        0.0480      0.013      3.626      0.000       0.022       0.074
FREQ_THAT                      0.0109      0.007      1.478      0.139      -0.004       0.025
NOMINAL_VERB_RATIO            -0.0545      0.016     -3.331      0.001      -0.086      -0.022
TTR_VERB                       0.2694      0.019     14.477      0.000       0.233       0.306
TTR_NOUN                       0.0244      0.021      1.175      0.240      -0.016       0.065
MSTTR                          0.3024      0.011     27.943      0.000       0.281       0.324
SELF_MODEL_PPL                -0.5952      0.058    -10.257      0.000      -0.709      -0.481
NDD_NORM_MEAN                  0.1758      0.014     12.402      0.000       0.148       0.204
NDD_NORM_STD                  -0.4181      0.016    -25.477      0.000      -0.450      -0.386
BZIP_TXT                       0.1067      0.018      6.024      0.000       0.072       0.141
BIGRAM_ENTROPY                 0.3297      0.024     13.713      0.000       0.283       0.377
WORD_ENTROPY                  -0.2405      0.026     -9.206      0.000      -0.292      -0.189
==============================================================================
Omnibus:                     5168.005   Durbin-Watson:                   1.951
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           171288.901
Skew:                          -2.249   Prob(JB):                         0.00
Kurtosis:                      24.129   Cond. No.                         168.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
"""}