{'styl/syntactic features': <class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  SCORE   R-squared:                       0.873
Model:                            OLS   Adj. R-squared:                  0.603
Method:                 Least Squares   F-statistic:                     3.234
Date:                Sun, 27 Oct 2024   Prob (F-statistic):             0.0480
Time:                        13:47:41   Log-Likelihood:                -4.3090
No. Observations:                  26   AIC:                             44.62
Df Residuals:                       8   BIC:                             67.26
Df Model:                          17                                         
Covariance Type:            nonrobust                                         
==============================================================================================
                                 coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------
Intercept                      6.8958      6.255      1.102      0.302      -7.529      21.320
SENTENCE_LENGTH                8.7392      9.234      0.946      0.372     -12.553      30.032
AVG_WORDLENGTH                 4.7705      6.491      0.735      0.483     -10.198      19.739
READABILITY_FLESCH_EASE       -2.2338      3.592     -0.622      0.551     -10.516       6.049
READABILITY_DALE_CHALL_NEW    -2.8927      9.942     -0.291      0.778     -25.819      20.033
SPACY_FUNCTION_WORDS          -0.8599      1.238     -0.695      0.507      -3.714       1.995
FREQ_OF                        5.4810      4.174      1.313      0.226      -4.144      15.107
FREQ_THAT                      1.4301      2.675      0.535      0.607      -4.738       7.598
NOMINAL_VERB_RATIO            -6.3356      5.879     -1.078      0.313     -19.892       7.221
TTR_VERB                      -5.8490      7.923     -0.738      0.481     -24.119      12.421
TTR_NOUN                       0.5843      4.086      0.143      0.890      -8.837      10.006
MSTTR                         -3.8836      3.301     -1.176      0.273     -11.497       3.730
SELF_MODEL_PPL                 5.0220     68.389      0.073      0.943    -152.684     162.728
NDD_NORM_MEAN                 -7.5018      4.690     -1.600      0.148     -18.317       3.313
NDD_NORM_STD                   4.6259      5.612      0.824      0.434      -8.315      17.567
BZIP_TXT                      -5.4913      3.847     -1.427      0.191     -14.362       3.380
BIGRAM_ENTROPY               -12.2916      7.001     -1.756      0.117     -28.437       3.853
WORD_ENTROPY                  12.6613      5.683      2.228      0.056      -0.444      25.767
==============================================================================
Omnibus:                        3.101   Durbin-Watson:                   1.848
Prob(Omnibus):                  0.212   Jarque-Bera (JB):                2.287
Skew:                           0.726   Prob(JB):                        0.319
Kurtosis:                       2.938   Cond. No.                     1.29e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.29e+03. This might indicate that there are
strong multicollinearity or other numerical problems.
""", 'sentiment features': <class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  SCORE   R-squared:                       0.252
Model:                            OLS   Adj. R-squared:                  0.150
Method:                 Least Squares   F-statistic:                     2.469
Date:                Sun, 27 Oct 2024   Prob (F-statistic):             0.0887
Time:                        13:47:41   Log-Likelihood:                -27.359
No. Observations:                  26   AIC:                             62.72
Df Residuals:                      22   BIC:                             67.75
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Intercept                1.1929      1.431      0.834      0.413      -1.774       4.160
STD_SENT_SYUZHET         6.0786      2.340      2.598      0.016       1.226      10.932
HURST_SYUZHET           -0.2705      1.683     -0.161      0.874      -3.761       3.220
APEN_SYUZHET_SLIDING    -2.7969      1.856     -1.507      0.146      -6.646       1.053
==============================================================================
Omnibus:                        2.458   Durbin-Watson:                   1.702
Prob(Omnibus):                  0.293   Jarque-Bera (JB):                1.090
Skew:                           0.261   Prob(JB):                        0.580
Kurtosis:                       3.856   Cond. No.                         24.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
""", 'all features': <class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  SCORE   R-squared:                       0.932
Model:                            OLS   Adj. R-squared:                  0.659
Method:                 Least Squares   F-statistic:                     3.413
Date:                Sun, 27 Oct 2024   Prob (F-statistic):             0.0888
Time:                        13:47:42   Log-Likelihood:                 3.7664
No. Observations:                  26   AIC:                             34.47
Df Residuals:                       5   BIC:                             60.89
Df Model:                          20                                         
Covariance Type:            nonrobust                                         
==============================================================================================
                                 coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------
Intercept                     13.6995      7.571      1.809      0.130      -5.764      33.163
SENTENCE_LENGTH               23.4088     11.619      2.015      0.100      -6.458      53.276
AVG_WORDLENGTH                 4.2979      7.175      0.599      0.575     -14.145      22.741
READABILITY_FLESCH_EASE       -5.2827      4.364     -1.211      0.280     -16.501       5.935
READABILITY_DALE_CHALL_NEW   -15.1663     11.000     -1.379      0.226     -43.444      13.111
SPACY_FUNCTION_WORDS          -2.8127      1.520     -1.851      0.123      -6.719       1.093
FREQ_OF                        8.0874      4.523      1.788      0.134      -3.540      19.715
FREQ_THAT                      0.7170      2.910      0.246      0.815      -6.763       8.197
NOMINAL_VERB_RATIO           -10.9592      6.182     -1.773      0.136     -26.851       4.933
TTR_VERB                      -7.6893      9.226     -0.833      0.443     -31.405      16.026
TTR_NOUN                      -0.9293      4.457     -0.209      0.843     -12.386      10.527
MSTTR                         -2.6013      3.536     -0.736      0.495     -11.690       6.487
SELF_MODEL_PPL               124.3363     87.646      1.419      0.215    -100.964     349.637
NDD_NORM_MEAN                -14.7394      5.598     -2.633      0.046     -29.130      -0.349
NDD_NORM_STD                   2.3373      6.227      0.375      0.723     -13.669      18.343
BZIP_TXT                     -12.3136      4.862     -2.532      0.052     -24.813       0.185
BIGRAM_ENTROPY               -22.7266      8.946     -2.540      0.052     -45.724       0.271
WORD_ENTROPY                  19.4410      7.160      2.715      0.042       1.036      37.846
STD_SENT_SYUZHET               7.3099      7.036      1.039      0.346     -10.778      25.398
HURST_SYUZHET                  2.2526      1.859      1.212      0.280      -2.526       7.031
APEN_SYUZHET_SLIDING           2.5998      3.351      0.776      0.473      -6.015      11.214
==============================================================================
Omnibus:                        2.407   Durbin-Watson:                   2.310
Prob(Omnibus):                  0.300   Jarque-Bera (JB):                2.074
Skew:                           0.600   Prob(JB):                        0.355
Kurtosis:                       2.312   Cond. No.                     1.99e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.99e+03. This might indicate that there are
strong multicollinearity or other numerical problems.
"""}