{'styl/syntactic features': <class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  SCORE   R-squared:                       0.532
Model:                            OLS   Adj. R-squared:                  0.385
Method:                 Least Squares   F-statistic:                     3.606
Date:                Sun, 27 Oct 2024   Prob (F-statistic):             0.0147
Time:                        13:42:18   Log-Likelihood:                -21.248
No. Observations:                  26   AIC:                             56.50
Df Residuals:                      19   BIC:                             65.30
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
Intercept                   0.3986      2.455      0.162      0.873      -4.740       5.538
NDD_NORM_MEAN              -2.3329      1.826     -1.278      0.217      -6.155       1.489
FREQ_THAT                   3.0313      1.459      2.078      0.052      -0.022       6.085
TTR_NOUN                    2.5025      1.195      2.095      0.050       0.002       5.003
READABILITY_FLESCH_EASE    -2.6382      1.916     -1.377      0.185      -6.649       1.373
BIGRAM_ENTROPY              1.5625      1.050      1.488      0.153      -0.636       3.761
SPACY_FUNCTION_WORDS       -1.0159      0.857     -1.186      0.250      -2.809       0.778
==============================================================================
Omnibus:                        7.233   Durbin-Watson:                   1.944
Prob(Omnibus):                  0.027   Jarque-Bera (JB):                5.200
Skew:                           0.925   Prob(JB):                       0.0743
Kurtosis:                       4.175   Cond. No.                         40.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
""", 'sentiment features': <class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  SCORE   R-squared:                       0.252
Model:                            OLS   Adj. R-squared:                  0.150
Method:                 Least Squares   F-statistic:                     2.469
Date:                Sun, 27 Oct 2024   Prob (F-statistic):             0.0887
Time:                        13:42:19   Log-Likelihood:                -27.359
No. Observations:                  26   AIC:                             62.72
Df Residuals:                      22   BIC:                             67.75
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Intercept                1.1929      1.431      0.834      0.413      -1.774       4.160
STD_SENT_SYUZHET         6.0786      2.340      2.598      0.016       1.226      10.932
HURST_SYUZHET           -0.2705      1.683     -0.161      0.874      -3.761       3.220
APEN_SYUZHET_SLIDING    -2.7969      1.856     -1.507      0.146      -6.646       1.053
==============================================================================
Omnibus:                        2.458   Durbin-Watson:                   1.702
Prob(Omnibus):                  0.293   Jarque-Bera (JB):                1.090
Skew:                           0.261   Prob(JB):                        0.580
Kurtosis:                       3.856   Cond. No.                         24.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
""", 'all features': <class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  SCORE   R-squared:                       0.570
Model:                            OLS   Adj. R-squared:                  0.367
Method:                 Least Squares   F-statistic:                     2.812
Date:                Sun, 27 Oct 2024   Prob (F-statistic):             0.0348
Time:                        13:42:19   Log-Likelihood:                -20.173
No. Observations:                  26   AIC:                             58.35
Df Residuals:                      17   BIC:                             69.67
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
Intercept                   1.4184      2.979      0.476      0.640      -4.866       7.703
NDD_NORM_MEAN              -1.8973      1.888     -1.005      0.329      -5.881       2.087
FREQ_THAT                   2.2989      1.623      1.416      0.175      -1.126       5.723
BIGRAM_ENTROPY              2.4466      1.292      1.894      0.075      -0.279       5.172
TTR_NOUN                    3.6481      1.541      2.367      0.030       0.397       6.899
MSTTR                      -2.8968      2.453     -1.181      0.254      -8.072       2.279
READABILITY_FLESCH_EASE    -3.0531      2.082     -1.467      0.161      -7.445       1.339
SPACY_FUNCTION_WORDS       -1.2425      0.906     -1.371      0.188      -3.154       0.669
HURST_SYUZHET               0.0263      1.544      0.017      0.987      -3.231       3.284
==============================================================================
Omnibus:                        0.903   Durbin-Watson:                   1.826
Prob(Omnibus):                  0.637   Jarque-Bera (JB):                0.793
Skew:                           0.390   Prob(JB):                        0.673
Kurtosis:                       2.649   Cond. No.                         49.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
"""}