{'WORD_ENTROPY': <class 'statsmodels.iolib.summary.Summary'>
"""
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     NORM_STORY_RT_PER_SENTENCE   R-squared:                       0.945
Model:                                    OLS   Adj. R-squared:                  0.912
Method:                         Least Squares   F-statistic:                     28.79
Date:                        Sat, 26 Oct 2024   Prob (F-statistic):            0.00140
Time:                                13:44:21   Log-Likelihood:                -20.232
No. Observations:                           9   AIC:                             48.46
Df Residuals:                               5   BIC:                             49.25
Df Model:                                   3                                         
Covariance Type:                    nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
Intercept       323.5003      2.140    151.171      0.000     317.999     329.001
nominal_ratio    30.9723      4.431      6.990      0.001      19.582      42.363
FREQ_OF         -10.9438      3.374     -3.244      0.023     -19.616      -2.272
SD_sent          16.9607      3.850      4.406      0.007       7.065      26.856
==============================================================================
Omnibus:                        2.306   Durbin-Watson:                   1.834
Prob(Omnibus):                  0.316   Jarque-Bera (JB):                0.910
Skew:                          -0.269   Prob(JB):                        0.634
Kurtosis:                       1.538   Cond. No.                         6.24
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
""", 'all': <class 'statsmodels.iolib.summary.Summary'>
"""
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     NORM_STORY_RT_PER_SENTENCE   R-squared:                       0.945
Model:                                    OLS   Adj. R-squared:                  0.912
Method:                         Least Squares   F-statistic:                     28.79
Date:                        Sat, 26 Oct 2024   Prob (F-statistic):            0.00140
Time:                                13:47:14   Log-Likelihood:                -20.232
No. Observations:                           9   AIC:                             48.46
Df Residuals:                               5   BIC:                             49.25
Df Model:                                   3                                         
Covariance Type:                    nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
Intercept       323.5003      2.140    151.171      0.000     317.999     329.001
nominal_ratio    30.9723      4.431      6.990      0.001      19.582      42.363
FREQ_OF         -10.9438      3.374     -3.244      0.023     -19.616      -2.272
SD_sent          16.9607      3.850      4.406      0.007       7.065      26.856
==============================================================================
Omnibus:                        2.306   Durbin-Watson:                   1.834
Prob(Omnibus):                  0.316   Jarque-Bera (JB):                0.910
Skew:                          -0.269   Prob(JB):                        0.634
Kurtosis:                       1.538   Cond. No.                         6.24
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
"""}