{'SENTENCE_LENGTH': <class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results                            
==============================================================================
Dep. Variable:        SENTENCE_LENGTH   R-squared:                       0.700
Model:                            OLS   Adj. R-squared:                  0.700
Method:                 Least Squares   F-statistic:                     6862.
Date:                Sun, 27 Oct 2024   Prob (F-statistic):               0.00
Time:                        20:28:51   Log-Likelihood:                 16657.
No. Observations:                8809   AIC:                        -3.331e+04
Df Residuals:                    8805   BIC:                        -3.328e+04
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Intercept                0.0287      0.004      6.949      0.000       0.021       0.037
STD_SENT_SYUZHET         0.6703      0.006    119.926      0.000       0.659       0.681
HURST_SYUZHET           -0.0676      0.003    -20.369      0.000      -0.074      -0.061
APEN_SYUZHET_SLIDING     0.0086      0.006      1.460      0.144      -0.003       0.020
==============================================================================
Omnibus:                     3010.193   Durbin-Watson:                   1.930
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            51374.898
Skew:                           1.187   Prob(JB):                         0.00
Kurtosis:                      14.590   Cond. No.                         27.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
""", 'AVG_WORDLENGTH': <class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results                            
==============================================================================
Dep. Variable:         AVG_WORDLENGTH   R-squared:                       0.311
Model:                            OLS   Adj. R-squared:                  0.311
Method:                 Least Squares   F-statistic:                     1326.
Date:                Sun, 27 Oct 2024   Prob (F-statistic):               0.00
Time:                        20:28:52   Log-Likelihood:                 8545.6
No. Observations:                8809   AIC:                        -1.708e+04
Df Residuals:                    8805   BIC:                        -1.705e+04
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Intercept                0.1818      0.010     17.536      0.000       0.161       0.202
STD_SENT_SYUZHET         0.6910      0.014     49.226      0.000       0.663       0.718
HURST_SYUZHET            0.0628      0.008      7.538      0.000       0.046       0.079
APEN_SYUZHET_SLIDING     0.0076      0.015      0.517      0.605      -0.021       0.036
==============================================================================
Omnibus:                       30.442   Durbin-Watson:                   1.452
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               31.584
Skew:                           0.124   Prob(JB):                     1.39e-07
Kurtosis:                       3.157   Cond. No.                         27.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
""", 'READABILITY_FLESCH_EASE': <class 'statsmodels.iolib.summary.Summary'>
"""
                               OLS Regression Results                              
===================================================================================
Dep. Variable:     READABILITY_FLESCH_EASE   R-squared:                       0.481
Model:                                 OLS   Adj. R-squared:                  0.481
Method:                      Least Squares   F-statistic:                     2717.
Date:                     Sun, 27 Oct 2024   Prob (F-statistic):               0.00
Time:                             20:28:53   Log-Likelihood:                 10237.
No. Observations:                     8809   AIC:                        -2.047e+04
Df Residuals:                         8805   BIC:                        -2.044e+04
Df Model:                                3                                         
Covariance Type:                 nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Intercept                0.8413      0.009     98.348      0.000       0.825       0.858
STD_SENT_SYUZHET        -0.9381      0.012    -80.983      0.000      -0.961      -0.915
HURST_SYUZHET            0.0426      0.007      6.191      0.000       0.029       0.056
APEN_SYUZHET_SLIDING     0.1499      0.012     12.346      0.000       0.126       0.174
==============================================================================
Omnibus:                      174.527   Durbin-Watson:                   1.831
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              297.818
Skew:                          -0.170   Prob(JB):                     2.14e-65
Kurtosis:                       3.834   Cond. No.                         27.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
""", 'READABILITY_DALE_CHALL_NEW': <class 'statsmodels.iolib.summary.Summary'>
"""
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     READABILITY_DALE_CHALL_NEW   R-squared:                       0.475
Model:                                    OLS   Adj. R-squared:                  0.475
Method:                         Least Squares   F-statistic:                     2655.
Date:                        Sun, 27 Oct 2024   Prob (F-statistic):               0.00
Time:                                20:28:54   Log-Likelihood:                 11025.
No. Observations:                        8809   AIC:                        -2.204e+04
Df Residuals:                            8805   BIC:                        -2.201e+04
Df Model:                                   3                                         
Covariance Type:                    nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Intercept                0.2591      0.008     33.121      0.000       0.244       0.274
STD_SENT_SYUZHET         0.8761      0.011     82.701      0.000       0.855       0.897
HURST_SYUZHET           -0.1930      0.006    -30.676      0.000      -0.205      -0.181
APEN_SYUZHET_SLIDING    -0.1818      0.011    -16.365      0.000      -0.204      -0.160
==============================================================================
Omnibus:                      924.731   Durbin-Watson:                   1.641
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2653.441
Skew:                           0.571   Prob(JB):                         0.00
Kurtosis:                       5.434   Cond. No.                         27.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
""", 'SPACY_FUNCTION_WORDS': <class 'statsmodels.iolib.summary.Summary'>
"""
                             OLS Regression Results                             
================================================================================
Dep. Variable:     SPACY_FUNCTION_WORDS   R-squared:                       0.022
Model:                              OLS   Adj. R-squared:                  0.022
Method:                   Least Squares   F-statistic:                     66.21
Date:                  Sun, 27 Oct 2024   Prob (F-statistic):           2.50e-42
Time:                          20:28:54   Log-Likelihood:                 2828.2
No. Observations:                  8809   AIC:                            -5648.
Df Residuals:                      8805   BIC:                            -5620.
Df Model:                             3                                         
Covariance Type:              nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Intercept                0.3636      0.020     18.333      0.000       0.325       0.403
STD_SENT_SYUZHET        -0.1174      0.027     -4.369      0.000      -0.170      -0.065
HURST_SYUZHET           -0.1767      0.016    -11.078      0.000      -0.208      -0.145
APEN_SYUZHET_SLIDING    -0.0120      0.028     -0.426      0.670      -0.067       0.043
==============================================================================
Omnibus:                     1245.848   Durbin-Watson:                   1.912
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1845.362
Skew:                           1.110   Prob(JB):                         0.00
Kurtosis:                       3.314   Cond. No.                         27.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
""", 'FREQ_OF': <class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                FREQ_OF   R-squared:                       0.360
Model:                            OLS   Adj. R-squared:                  0.360
Method:                 Least Squares   F-statistic:                     1651.
Date:                Sun, 27 Oct 2024   Prob (F-statistic):               0.00
Time:                        20:28:55   Log-Likelihood:                 9734.6
No. Observations:                8809   AIC:                        -1.946e+04
Df Residuals:                    8805   BIC:                        -1.943e+04
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Intercept                0.2179      0.009     24.057      0.000       0.200       0.236
STD_SENT_SYUZHET         0.7245      0.012     59.073      0.000       0.700       0.749
HURST_SYUZHET            0.0299      0.007      4.111      0.000       0.016       0.044
APEN_SYUZHET_SLIDING    -0.0635      0.013     -4.938      0.000      -0.089      -0.038
==============================================================================
Omnibus:                      630.927   Durbin-Watson:                   1.617
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1216.625
Skew:                           0.505   Prob(JB):                    6.50e-265
Kurtosis:                       4.515   Cond. No.                         27.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
""", 'FREQ_THAT': <class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              FREQ_THAT   R-squared:                       0.078
Model:                            OLS   Adj. R-squared:                  0.078
Method:                 Least Squares   F-statistic:                     249.0
Date:                Sun, 27 Oct 2024   Prob (F-statistic):          4.51e-155
Time:                        20:28:56   Log-Likelihood:                 7378.8
No. Observations:                8809   AIC:                        -1.475e+04
Df Residuals:                    8805   BIC:                        -1.472e+04
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Intercept                0.3463      0.012     29.262      0.000       0.323       0.369
STD_SENT_SYUZHET         0.3773      0.016     23.547      0.000       0.346       0.409
HURST_SYUZHET           -0.0595      0.010     -6.258      0.000      -0.078      -0.041
APEN_SYUZHET_SLIDING    -0.0126      0.017     -0.749      0.454      -0.046       0.020
==============================================================================
Omnibus:                      589.381   Durbin-Watson:                   1.942
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              851.204
Skew:                           0.569   Prob(JB):                    1.46e-185
Kurtosis:                       4.011   Cond. No.                         27.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
""", 'NOMINAL_VERB_RATIO': <class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results                            
==============================================================================
Dep. Variable:     NOMINAL_VERB_RATIO   R-squared:                       0.276
Model:                            OLS   Adj. R-squared:                  0.275
Method:                 Least Squares   F-statistic:                     1117.
Date:                Sun, 27 Oct 2024   Prob (F-statistic):               0.00
Time:                        20:28:57   Log-Likelihood:                 10285.
No. Observations:                8809   AIC:                        -2.056e+04
Df Residuals:                    8805   BIC:                        -2.053e+04
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Intercept                0.2513      0.009     29.539      0.000       0.235       0.268
STD_SENT_SYUZHET         0.6118      0.012     53.101      0.000       0.589       0.634
HURST_SYUZHET           -0.0125      0.007     -1.828      0.068      -0.026       0.001
APEN_SYUZHET_SLIDING    -0.1432      0.012    -11.856      0.000      -0.167      -0.120
==============================================================================
Omnibus:                      660.098   Durbin-Watson:                   1.406
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1330.647
Skew:                           0.511   Prob(JB):                    1.13e-289
Kurtosis:                       4.607   Cond. No.                         27.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
""", 'TTR_VERB': <class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               TTR_VERB   R-squared:                       0.131
Model:                            OLS   Adj. R-squared:                  0.131
Method:                 Least Squares   F-statistic:                     442.2
Date:                Sun, 27 Oct 2024   Prob (F-statistic):          1.26e-267
Time:                        20:28:58   Log-Likelihood:                 6504.8
No. Observations:                8809   AIC:                        -1.300e+04
Df Residuals:                    8805   BIC:                        -1.297e+04
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Intercept                0.3745      0.013     28.656      0.000       0.349       0.400
STD_SENT_SYUZHET         0.5404      0.018     30.539      0.000       0.506       0.575
HURST_SYUZHET           -0.2469      0.011    -23.496      0.000      -0.267      -0.226
APEN_SYUZHET_SLIDING    -0.1122      0.019     -6.047      0.000      -0.149      -0.076
==============================================================================
Omnibus:                     1085.764   Durbin-Watson:                   1.687
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2019.830
Skew:                           0.804   Prob(JB):                         0.00
Kurtosis:                       4.708   Cond. No.                         27.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
""", 'TTR_NOUN': <class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               TTR_NOUN   R-squared:                       0.144
Model:                            OLS   Adj. R-squared:                  0.144
Method:                 Least Squares   F-statistic:                     494.0
Date:                Sun, 27 Oct 2024   Prob (F-statistic):          1.08e-296
Time:                        20:28:58   Log-Likelihood:                 7739.8
No. Observations:                8809   AIC:                        -1.547e+04
Df Residuals:                    8805   BIC:                        -1.544e+04
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Intercept                0.5426      0.011     47.776      0.000       0.520       0.565
STD_SENT_SYUZHET         0.2446      0.015     15.901      0.000       0.214       0.275
HURST_SYUZHET           -0.3383      0.009    -37.040      0.000      -0.356      -0.320
APEN_SYUZHET_SLIDING    -0.1291      0.016     -8.005      0.000      -0.161      -0.097
==============================================================================
Omnibus:                      614.099   Durbin-Watson:                   1.914
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1009.845
Skew:                           0.542   Prob(JB):                    5.19e-220
Kurtosis:                       4.255   Cond. No.                         27.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
""", 'MSTTR': <class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  MSTTR   R-squared:                       0.204
Model:                            OLS   Adj. R-squared:                  0.204
Method:                 Least Squares   F-statistic:                     754.5
Date:                Sun, 27 Oct 2024   Prob (F-statistic):               0.00
Time:                        20:28:59   Log-Likelihood:                 9217.6
No. Observations:                8809   AIC:                        -1.843e+04
Df Residuals:                    8805   BIC:                        -1.840e+04
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Intercept                0.1367      0.010     14.232      0.000       0.118       0.156
STD_SENT_SYUZHET         0.2052      0.013     15.781      0.000       0.180       0.231
HURST_SYUZHET           -0.0259      0.008     -3.353      0.001      -0.041      -0.011
APEN_SYUZHET_SLIDING     0.3966      0.014     29.085      0.000       0.370       0.423
==============================================================================
Omnibus:                      373.898   Durbin-Watson:                   1.573
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              676.508
Skew:                          -0.338   Prob(JB):                    1.25e-147
Kurtosis:                       4.177   Cond. No.                         27.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
""", 'SELF_MODEL_PPL': <class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results                            
==============================================================================
Dep. Variable:         SELF_MODEL_PPL   R-squared:                       0.048
Model:                            OLS   Adj. R-squared:                  0.047
Method:                 Least Squares   F-statistic:                     147.3
Date:                Sun, 27 Oct 2024   Prob (F-statistic):           3.86e-93
Time:                        20:29:00   Log-Likelihood:                 26570.
No. Observations:                8809   AIC:                        -5.313e+04
Df Residuals:                    8805   BIC:                        -5.310e+04
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Intercept                0.0214      0.001     15.970      0.000       0.019       0.024
STD_SENT_SYUZHET         0.0373      0.002     20.573      0.000       0.034       0.041
HURST_SYUZHET           -0.0024      0.001     -2.212      0.027      -0.004      -0.000
APEN_SYUZHET_SLIDING    -0.0274      0.002    -14.424      0.000      -0.031      -0.024
==============================================================================
Omnibus:                    30750.147   Durbin-Watson:                   0.651
Prob(Omnibus):                  0.000   Jarque-Bera (JB):      11192627584.262
Skew:                          66.865   Prob(JB):                         0.00
Kurtosis:                    5523.532   Cond. No.                         27.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
""", 'NDD_NORM_MEAN': <class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          NDD_NORM_MEAN   R-squared:                       0.587
Model:                            OLS   Adj. R-squared:                  0.587
Method:                 Least Squares   F-statistic:                     4166.
Date:                Sun, 27 Oct 2024   Prob (F-statistic):               0.00
Time:                        20:29:01   Log-Likelihood:                 11792.
No. Observations:                8809   AIC:                        -2.358e+04
Df Residuals:                    8805   BIC:                        -2.355e+04
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Intercept                0.1357      0.007     18.926      0.000       0.122       0.150
STD_SENT_SYUZHET         0.9561      0.010     98.472      0.000       0.937       0.975
HURST_SYUZHET           -0.0326      0.006     -5.647      0.000      -0.044      -0.021
APEN_SYUZHET_SLIDING    -0.1215      0.010    -11.934      0.000      -0.141      -0.102
==============================================================================
Omnibus:                      936.042   Durbin-Watson:                   1.821
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             6693.606
Skew:                           0.242   Prob(JB):                         0.00
Kurtosis:                       7.243   Cond. No.                         27.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
""", 'NDD_NORM_STD': <class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results                            
==============================================================================
Dep. Variable:           NDD_NORM_STD   R-squared:                       0.594
Model:                            OLS   Adj. R-squared:                  0.594
Method:                 Least Squares   F-statistic:                     4295.
Date:                Sun, 27 Oct 2024   Prob (F-statistic):               0.00
Time:                        20:29:02   Log-Likelihood:                 13557.
No. Observations:                8809   AIC:                        -2.711e+04
Df Residuals:                    8805   BIC:                        -2.708e+04
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Intercept                0.2848      0.006     48.531      0.000       0.273       0.296
STD_SENT_SYUZHET         0.8790      0.008    110.607      0.000       0.863       0.895
HURST_SYUZHET           -0.0849      0.005    -18.000      0.000      -0.094      -0.076
APEN_SYUZHET_SLIDING    -0.3190      0.008    -38.287      0.000      -0.335      -0.303
==============================================================================
Omnibus:                     1183.872   Durbin-Watson:                   1.742
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             8599.621
Skew:                           0.428   Prob(JB):                         0.00
Kurtosis:                       7.764   Cond. No.                         27.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
""", 'BZIP_TXT': <class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               BZIP_TXT   R-squared:                       0.054
Model:                            OLS   Adj. R-squared:                  0.053
Method:                 Least Squares   F-statistic:                     166.0
Date:                Sun, 27 Oct 2024   Prob (F-statistic):          1.06e-104
Time:                        20:29:02   Log-Likelihood:                 11532.
No. Observations:                8809   AIC:                        -2.306e+04
Df Residuals:                    8805   BIC:                        -2.303e+04
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Intercept                0.4093      0.007     55.426      0.000       0.395       0.424
STD_SENT_SYUZHET        -0.2148      0.010    -21.475      0.000      -0.234      -0.195
HURST_SYUZHET            0.0574      0.006      9.668      0.000       0.046       0.069
APEN_SYUZHET_SLIDING     0.0877      0.010      8.364      0.000       0.067       0.108
==============================================================================
Omnibus:                     1122.919   Durbin-Watson:                   1.593
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3106.437
Skew:                           0.699   Prob(JB):                         0.00
Kurtosis:                       5.551   Cond. No.                         27.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
""", 'BIGRAM_ENTROPY': <class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results                            
==============================================================================
Dep. Variable:         BIGRAM_ENTROPY   R-squared:                       0.071
Model:                            OLS   Adj. R-squared:                  0.071
Method:                 Least Squares   F-statistic:                     225.9
Date:                Sun, 27 Oct 2024   Prob (F-statistic):          3.20e-141
Time:                        20:29:03   Log-Likelihood:                 7334.0
No. Observations:                8809   AIC:                        -1.466e+04
Df Residuals:                    8805   BIC:                        -1.463e+04
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Intercept                0.3160      0.012     26.565      0.000       0.293       0.339
STD_SENT_SYUZHET         0.0697      0.016      4.327      0.000       0.038       0.101
HURST_SYUZHET            0.1987      0.010     20.781      0.000       0.180       0.217
APEN_SYUZHET_SLIDING     0.0878      0.017      5.201      0.000       0.055       0.121
==============================================================================
Omnibus:                      185.517   Durbin-Watson:                   1.892
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              366.049
Skew:                          -0.120   Prob(JB):                     3.26e-80
Kurtosis:                       3.969   Cond. No.                         27.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
""", 'WORD_ENTROPY': <class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results                            
==============================================================================
Dep. Variable:           WORD_ENTROPY   R-squared:                       0.012
Model:                            OLS   Adj. R-squared:                  0.012
Method:                 Least Squares   F-statistic:                     35.65
Date:                Sun, 27 Oct 2024   Prob (F-statistic):           6.84e-23
Time:                        20:29:04   Log-Likelihood:                 8958.6
No. Observations:                8809   AIC:                        -1.791e+04
Df Residuals:                    8805   BIC:                        -1.788e+04
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Intercept                0.3143      0.010     31.774      0.000       0.295       0.334
STD_SENT_SYUZHET         0.0678      0.013      5.061      0.000       0.042       0.094
HURST_SYUZHET            0.0313      0.008      3.931      0.000       0.016       0.047
APEN_SYUZHET_SLIDING     0.0389      0.014      2.771      0.006       0.011       0.066
==============================================================================
Omnibus:                      195.874   Durbin-Watson:                   1.788
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              411.937
Skew:                           0.099   Prob(JB):                     3.54e-90
Kurtosis:                       4.041   Cond. No.                         27.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
"""}