{'sentiment': <class 'statsmodels.iolib.summary.Summary'>
"""
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     NORM_STORY_RT_PER_SENTENCE   R-squared:                       0.547
Model:                                    OLS   Adj. R-squared:                  0.275
Method:                         Least Squares   F-statistic:                     2.010
Date:                        Sat, 26 Oct 2024   Prob (F-statistic):              0.231
Time:                                13:50:51   Log-Likelihood:                -29.747
No. Observations:                           9   AIC:                             67.49
Df Residuals:                               5   BIC:                             68.28
Df Model:                                   3                                         
Covariance Type:                    nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
Intercept        326.2563      7.926     41.162      0.000     305.881     346.631
SD_sent           26.7091     11.360      2.351      0.065      -2.493      55.911
approx_entropy    -8.4988      8.214     -1.035      0.348     -29.613      12.615
hurst              6.2202     10.189      0.610      0.568     -19.971      32.411
==============================================================================
Omnibus:                        0.194   Durbin-Watson:                   1.665
Prob(Omnibus):                  0.908   Jarque-Bera (JB):                0.346
Skew:                           0.229   Prob(JB):                        0.841
Kurtosis:                       2.155   Cond. No.                         5.60
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
"""}